# items-on-sale

./: README.md
commerce/: pom.xml
commerce/src/main/java/com/rbc/assignment/itemsonsale/: ItemsOnSaleApplication.java
commerce/src/main/java/com/rbc/assignment/itemsonsale/config/: CustomWebSecurityConfigurerAdapter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
commerce/src/main/java/com/rbc/assignment/itemsonsale/controller/: AdminController.java  UserActionController.java  UserController.java
commerce/src/main/java/com/rbc/assignment/itemsonsale/dao/: CategoryDao.java  FavouritesDao.java  OrderDao.java  ProductDao.java  ProductRatingDao.java  UserDao.java
commerce/src/main/java/com/rbc/assignment/itemsonsale/exception/: ApiError.java  ProductAlreadyRatedException.java  ResourceNotFoundException.java  RestExceptionHandler.java
commerce/src/main/java/com/rbc/assignment/itemsonsale/model/: Category.java  Favourites.java  Order.java  Product.java  ProductRating.java  User.java
commerce/src/main/java/com/rbc/assignment/itemsonsale/response/: CategoryResponse.java  FavouriteProductResponse.java  OrderResponse.java  ProductRatingResponse.java  ProductResponse.java  RecommendationResponse.java
commerce/src/main/java/com/rbc/assignment/itemsonsale/service/: CategoryService.java  FavoriteService.java  OrderService.java  ProductRatingService.java  ProductService.java  RecommendationService.java  UserDetailsServiceImpl.java
commerce/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-qa.properties  day_zero_inserts.sql  rbc-assignment.postman_collection.json
commerce/src/test/java/com/rbc/assignment/itemsonsale/: ItemsOnSaleApplicationTests.java
